{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Runtime.TieredCompilation": true
    }
  }
}
